# Swan

./: .gitignore  AGENTS.md  LICENSE  README.md  REVIEW.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.schwanitz.data.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/schemas/com.schwanitz.swan.data.local.database.AppDatabase/: 6.json
app/src/androidTest/java/com/schwanitz/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/schwanitz/swan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schwanitz/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/schwanitz/data/discogs/: DiscogsApiService.kt  DiscogsModels.kt  DiscogsRateLimiter.kt
app/src/main/java/com/schwanitz/data/genius/: GeniusApiService.kt  GeniusLyricsProvider.kt  GeniusModels.kt
app/src/main/java/com/schwanitz/data/lastfm/: LastFmApiService.kt  LastFmArtistProfileProvider.kt  LastFmModels.kt
app/src/main/java/com/schwanitz/data/local/: AppDatabase.kt  CredentialStore.kt  LanguagePreferences.kt  Migrations.kt
app/src/main/java/com/schwanitz/data/rateLimit/: RateLimiter.kt
app/src/main/java/com/schwanitz/data/repository/: AlbumRepositoryImpl.kt  ArtistImageRepositoryImpl.kt  ArtistProfileRepositoryImpl.kt  ArtistRepositoryImpl.kt  MusicRepositoryImpl.kt  MusicSourceRegistry.kt  PlaylistRepositoryImpl.kt  ScanOrchestrator.kt  SeriesRepositoryImpl.kt  SongLyricsRepositoryImpl.kt  SongRepositoryImpl.kt  SourceLifecycleManagerImpl.kt  SourceManagerImpl.kt
app/src/main/java/com/schwanitz/data/source/: ArtistImageCache.kt  ArtworkCache.kt  AudioFileUtils.kt  AuthHttpDataSourceFactory.kt  ContentUriDataSource.kt  ImageScaler.kt  LocalFolderMusicSource.kt  MetadataExtractor.kt  SeriesDetector.kt  SmbMusicSource.kt  WebDavMusicSource.kt
app/src/main/java/com/schwanitz/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  PlayerModule.kt  RateLimitModule.kt  RateLimitQualifier.kt  RepositoryModule.kt
app/src/main/java/com/schwanitz/domain/error/: AppError.kt
app/src/main/java/com/schwanitz/domain/model/: Album.kt  AlbumArtwork.kt  AlbumSeries.kt  Artist.kt  ArtistImage.kt  ArtistProfile.kt  Playlist.kt  Song.kt  SongArtwork.kt
app/src/main/java/com/schwanitz/domain/repository/: AlbumRepository.kt  ArtistImageRepository.kt  ArtistProfileRepository.kt  ArtistRepository.kt  MusicRepository.kt  PlaylistRepository.kt  SeriesRepository.kt  SongLyricsRepository.kt  SongRepository.kt  SourceLifecycleManager.kt  SourceManager.kt
app/src/main/java/com/schwanitz/domain/source/: ArtistProfileProvider.kt  LoadSongsResult.kt  MusicSource.kt  SourceConfig.kt  SourceType.kt
app/src/main/java/com/schwanitz/player/: MusicPlayerManager.kt  MusicPlayerService.kt
app/src/main/java/com/schwanitz/swan/: ApiClient.kt  AppDatabase.kt  ArtistAlbumsAdapter.kt  ArtistAlbumsFragment.kt  ArtistDao.kt  ArtistEntity.kt  ArtistImageRepository.kt  ArtistPagerAdapter.kt  ArtworkAdapter.kt  ArtworkInputStreamLoader.kt  DiscFragment.kt  DiscPagerAdapter.kt  DiskFragment.kt  DiskPagerAdapter.kt  FilterDao.kt  FilterEntity.kt  FilterFragment.kt  FilterItemAdapter.kt  FilterItemAdapter.kt.kt  FilterSelectionDialogFragment.kt  FilterSettingsAdapter.kt  FilterSettingsFragment.kt  FullScreenImageActivity.kt  FullScreenImageAdapter.kt  GenreArtistFragment.kt  GenrePagerAdapter.kt  ImageViewerAdapter.kt  ImageViewerDialogFragment.kt  LibraryActivity.kt  LibraryPathDao.kt  LibraryPathEntity.kt  LibraryPathsAdapter.kt  LibraryPathsFragment.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MetadataExtractor.kt  MetadataFragment.kt  MusicFile.kt  MusicFileAdapter.kt  (+10 more)
app/src/main/java/com/schwanitz/swan/di/: AppModule.kt
app/src/main/java/com/schwanitz/swan/service/: MusicPlaybackService.kt
app/src/main/java/com/schwanitz/swan/util/: ArtworkInputStreamLoader.kt  Logger.kt
app/src/main/java/com/schwanitz/ui/common/: AppErrorExtensions.kt  ArtistImageLoader.kt  ComposeExtensions.kt  ErrorHolder.kt  FavoriteToggle.kt  SongFilter.kt
app/src/main/java/com/schwanitz/ui/components/: AlbumArtPlaceholder.kt  AlbumListItem.kt  ArtworkPager.kt  MarqueeText.kt  PlayerControlBar.kt  PlaylistPickerDialog.kt  SelectableSongItem.kt  SelectionDelegate.kt  SongListItem.kt
app/src/main/keepRules/: rules.keep
app/src/main/res/drawable/: album_series.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_repeat.xml  ic_notification_repeat_one.xml  ic_notification_shuffle.xml
app/src/main/res/layout/: activity_full_screen_image.xml  activity_library.xml  activity_main.xml  activity_playlist_songs.xml  activity_playlists.xml  activity_songs.xml  fragment_disc.xml  fragment_filter.xml  fragment_filter_settings.xml  fragment_library_paths.xml  fragment_metadata.xml  fragment_metadata_tab.xml  fragment_placeholder.xml  fragment_playlists.xml  fragment_playlists_list.xml  fragment_settings.xml  fragment_technical.xml  fragment_view_settings.xml  item_artist_album.xml  item_artwork.xml  item_filter.xml  item_filter_with_artwork.xml  item_full_screen_image.xml  item_image_viewer.xml  item_library_path.xml  item_music_file.xml  item_playlist.xml  item_playlist_song.xml  nav_header.xml
app/src/main/res/menu/: context_menu.xml  menu_album_tab.xml  menu_drawer.xml  menu_playlist_songs.xml
app/src/main/res/mipmap/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/raw/: license.txt  oss_licenses.txt
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/schwanitz/: ExampleUnitTest.kt
app/src/test/java/com/schwanitz/swan/: ExampleUnitTest.kt
app/src/test/java/com/schwanitz/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
